# Configuration file

~CONFIG_VERSION: 0.1.0

world-1000070255 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1535938722 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=duct
    B:overlayEnabled=true
}


world-1887167507 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lifeb
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@pam

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-790044591 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=warp
    B:overlayEnabled=true
}


world104713805 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1431209068 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@psi
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=que
    B:overlayEnabled=true
}


world1855637903 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@reliq
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=emer
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@quark
    B:overlayEnabled=true
}


world2672052 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hamm
    B:overlayEnabled=true
}


world65140 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=seed
    B:overlayEnabled=false
}


world65955 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=atlas
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mobs
    B:overlayEnabled=true
}


world786796754 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world86113369 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=potion
    B:overlayEnabled=true
}


world889425903 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pic
    B:overlayEnabled=true
}


world926561029 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=emer
    B:overlayEnabled=true
}


