# Configuration file

"care and feeding" {
    I:"Egg hatch chance (1/x)"=2
    I:"Ticks before next incremental growth"=300
    I:"Ticks between birthings"=30000
    I:"Ticks between drinking water"=12000
    I:"Ticks between feedings"=12000
    I:"Ticks between laying eggs"=2000
    I:"Ticks between playing"=4000
}


entities {
    I:"Albino Hedgehog Male Entity ID"=550
    I:"Angus Bull Entity ID"=507
    I:"Angus Calf Entity ID"=508
    I:"Angus Cow Entity ID"=506
    I:"Duroc Hog Entity ID"=613
    I:"Duroc Piglet Entity ID"=614
    I:"Duroc Sow Entity ID"=612
    I:"Friesian Bull Entity ID"=504
    I:"Friesian Calf Entity ID"=505
    I:"Friesian Cow Entity ID"=503
    I:"Grey Ferret Male Entity ID"=523
    I:"Hampshire Hog Entity ID"=616
    I:"Hampshire Piglet Entity ID"=617
    I:"Hampshire Sow Entity ID"=615
    I:"Hamster Male Entity ID"=520
    I:"Hedgehog Male Entity ID"=529
    I:"Hereford Bull Entity ID"=513
    I:"Hereford Calf Entity ID"=514
    I:"Hereford Cow Entity ID"=512
    I:"Holstein Bull Entity ID"=501
    I:"Holstein Calf Entity ID"=502
    I:"Holstein Cow Entity ID"=500
    I:"India Blue Peachick Entity ID"=582
    I:"India Blue Peacock Entity ID"=580
    I:"India Blue Peafowl Entity ID"=581
    I:"India White Peachick Entity ID"=585
    I:"India White Peacock Entity ID"=583
    I:"India White Peafowl Entity ID"=584
    I:"Large Black Hog Entity ID"=607
    I:"Large Black Piglet Entity ID"=608
    I:"Large Black Sow Entity ID"=606
    I:"Large White Hog Entity ID"=610
    I:"Large White Piglet Entity ID"=611
    I:"Large White Sow Entity ID"=609
    I:"Leghorn Chick Entity ID"=535
    I:"Leghorn Entity ID"=534
    I:"Leghorn Hen Entity ID"=533
    I:"Longhorn Bull Entity ID"=510
    I:"Longhorn Calf Entity ID"=511
    I:"Longhorn Cow Entity ID"=509
    I:"Old Spot Hog Entity ID"=604
    I:"Old Spot Piglet Entity ID"=605
    I:"Old Spot Sow Entity ID"=603
    I:"Orpington Chick Entity ID"=538
    I:"Orpington Entity ID"=537
    I:"Orpington Hen Entity ID"=536
    I:"Plymouth Rock Chick Entity ID"=532
    I:"Plymouth Rock Hen Entity ID"=530
    I:"Plymouth Rock Rooster Entity ID"=531
    I:"Rhode Island Red Chick Entity ID"=544
    I:"Rhode Island Red Entity ID"=543
    I:"Rhode Island Red Hen Entity ID"=542
    I:"White Ferret Male Entity ID"=526
    I:"Wyandotte Chick Entity ID"=541
    I:"Wyandotte Entity ID"=540
    I:"Wyandotte Hen Entity ID"=539
    I:"Yorkshire Hog Entity ID"=601
    I:"Yorkshire Piglet Entity ID"=602
    I:"Yorkshire Sow Entity ID"=600
}


"game rules" {
    B:"Allow eggs to be thrown"=false
    B:"Enable recipes to exchange special meats for vanilla"=false
    B:"Foods give bonus effects"=true
    B:"Remove vanilla Chickens"=true
    B:"Remove vanilla Cows"=true
    B:"Remove vanilla Pigs"=true
    B:"Shift-Right-Click for Seed Placement"=false
    B:"Show male parts (modesty flag)"=true
    B:"Show mod update notification at startup"=false
    B:"Show particles when animals are unhappy"=true
}


general {

    entity {
        I:BullAngusID=507
        I:BullFriesianID=504
        I:BullHerefordID=513
        I:BullHolsteinID=501
        I:BullLonghornID=510
        I:CalfAngusID=508
        I:CalfFriesianID=505
        I:CalfHerefordID=514
        I:CalfHolsteinID=502
        I:CalfLonghornID=511
        I:ChickLeghornID=535
        I:ChickOrpingtonID=538
        I:ChickPlymouthRockID=532
        I:ChickRhodeIslandRedID=541
        I:ChickWyandotteID=544
        I:CowAngusID=506
        I:CowFriesianID=503
        I:CowHerefordID=512
        I:CowHolsteinID=500
        I:CowLonghornID=509
        I:FerretMaleGreyID=523
        I:FerretMaleWhiteID=526
        I:FoalDraftHorseID=703
        I:HamsterMaleID=520
        I:HedgehogMaleAlbinoID=550
        I:HedgehogMaleID=529
        I:HenLeghornID=533
        I:HenOrpingtonID=536
        I:HenPlymouthRockID=530
        I:HenRhodeIslandRedID=539
        I:HenWyandotteID=542
        I:HogDurocID=613
        I:HogHampshireID=616
        I:HogLargeBlackID=607
        I:HogLargeWhiteID=610
        I:HogOldSpotID=604
        I:HogYorkshireID=601
        I:MareDraftHorseID=701
        I:PeachickBlueID=582
        I:PeachickWhiteID=585
        I:PeacockBlueID=580
        I:PeacockWhiteID=583
        I:PeafowlBlueID=581
        I:PeafowlWhiteID=584
        I:PigletDurocID=614
        I:PigletHampshireID=617
        I:PigletLargeBlackID=608
        I:PigletLargeWhiteID=611
        I:PigletOldSpotID=605
        I:PigletYorkshireID=602
        I:RoosterLeghornID=534
        I:RoosterOrpingtonID=537
        I:RoosterPlymouthRockID=531
        I:RoosterRhodeIslandRedID=540
        I:RoosterWyandotteID=543
        I:SowDurocID=612
        I:SowHampshireID=615
        I:SowLargeBlackID=606
        I:SowLargeWhiteID=609
        I:SowOldSpotID=603
        I:SowYorkshireID=600
        I:StallionDraftHorseID=702
    }

    gamerules {
        # Allow eggs to be thrown
        B:allowEggThrowing=false

        # Allow random mobs to spawn on Animania animals
        B:allowMobRiding=true

        # Allow dispensers to place seeds
        B:allowSeedDispenserPlacement=true

        # Allow the trough to be automated with hoppers/pipes
        B:allowTroughAutomation=true

        # Animals do not have to eat or drink
        B:ambianceMode=false

        # Animals starve to death when not fed and watered
        B:animalsStarve=false

        # Ticks that a Cheese takes to mature
        I:cheeseMaturityTime=24000

        # Enable recipes to exchange special meats for vanilla
        B:enableVanillaMeatRecipes=false

        # Multiplier for reducing fall damage when animals are leashed
        D:fallDamageReduceMultiplier=0.44999998807907104

        # Foods give bonus effects
        B:foodsGiveBonusEffects=true

        # Capacity of RF that the Hamster Wheel has
        I:hamsterWheelCapacity=200000

        # RF/tick that the Hamster wheel generates while in use
        I:hamsterWheelRFGeneration=20

        # Ticks that the hamster stays in the wheel before it needs more food
        I:hamsterWheelUseTime=2700

        # Plant blocks removed after animal eats
        B:plantsRemovedAfterEating=true

        # Remove vanilla Chickens
        B:replaceVanillaChickens=true

        # Remove vanilla Cows
        B:replaceVanillaCows=true

        # Remove vanilla Horses
        B:replaceVanillaHorses=false

        # Remove vanilla Pigs
        B:replaceVanillaPigs=true

        # Remove vanilla Rabbits
        B:replaceVanillaRabbits=true

        # Remove vanilla Sheep
        B:replaceVanillaSheep=true

        # Shift-Right-Click for Seed Placement
        B:shiftSeedPlacement=false

        # Show mod update notification at startup
        B:showModUpdateNotification=false

        # Show male parts (modesty flag)
        B:showParts=true

        # Show particles when animals are unhappy
        B:showUnhappyParticles=true

        # Food Items that can be placed in the trough
        S:troughFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Water blocks removed after large animals drink
        B:waterRemovedAfterDrinking=true
    }

    drops {
        # Set Custom Chicken Drop (if enabled)
        S:chickenDrop=animania:raw_prime_chicken

        # Allow Animania Chickens to drop Eggs
        B:chickensDropEggs=false

        # Allow Animania Chickens to drop Feathers
        B:chickensDropFeathers=true

        # Set Custom Cow Drop (if enabled)
        S:cowDrop=animania:raw_prime_beef

        # Enable Animal Drops from Config
        B:customMobDrops=true

        # Set Custom Dart Frog Drop
        S:dartFrogDrop=

        # Set Custom Ferret Drop (if enabled)
        S:ferretDrop=

        # Set Custom Frog Drop
        S:frogDrop=animania:raw_frog_legs

        # Set Custom Goat Drop
        S:goatDrop=animania:raw_chevon

        # Set Custom Hamster Drop (if enabled)
        S:hamsterDrop=animania:hamster_food

        # Set Custom Hedgehog Drop (if enabled)
        S:hedgehogDrop=

        # Set Custom Horse Drop (if enabled)
        S:horseDrop=

        # Enable Animals Drop their custom meat types
        B:oldMeatDrops=false

        # Set Custom Blue Peacock Drop (if enabled)
        S:peacockBlueDrop=animania:blue_peacock_feather

        # Set Custom Charcoal Peacock Drop (if enabled)
        S:peacockCharcoalDrop=animania:charcoal_peacock_feather

        # Set Custom Opal Peacock Drop (if enabled)
        S:peacockOpalDrop=animania:opal_peacock_feather

        # Set Custom Peach Peacock Drop (if enabled)
        S:peacockPeachDrop=animania:peach_peacock_feather

        # Set Custom Purple Peacock Drop (if enabled)
        S:peacockPurpleDrop=animania:purple_peacock_feather

        # Set Custom Taupe Peacock Drop (if enabled)
        S:peacockTaupeDrop=animania:taupe_peacock_feather

        # Set Custom White Peacock Drop (if enabled)
        S:peacockWhiteDrop=animania:white_peacock_feather

        # Set Custom Pig Drop (if enabled)
        S:pigDrop=animania:raw_prime_pork

        # Set Custom Rabbit Drop
        S:rabbitDrop=animania:raw_prime_rabbit

        # Set Custom Sheep Drop
        S:sheepDrop=animania:raw_prime_mutton

        # Set Custom Toad Drop
        S:toadDrop=
    }

    spawn {
        # Number of potential Chicken families per chunk
        I:numberChickenFamilies=1

        # Number of potential Cow families per chunk
        I:numberCowFamilies=2

        # Number of potential Goat families per chunk
        I:numberGoatFamilies=1

        # Number of potential Horse families per chunk
        I:numberHorseFamilies=1

        # Number of potential Pig families per chunk
        I:numberPigFamilies=1

        # Number of potential Rabbit families per chunk
        I:numberRabbitFamilies=1

        # Number of potential Sheep families per chunk
        I:numberSheepFamilies=2

        # Spawn Animania Amphibians in world
        B:spawnAnimaniaAmphibians=true

        # Spawn Animania Chickens in world
        B:spawnAnimaniaChickens=true

        # Spawn Animania Cows in world
        B:spawnAnimaniaCows=true

        # Spawn Animania Goats in world
        B:spawnAnimaniaGoats=true

        # Spawn Animania Horses in world
        B:spawnAnimaniaHorses=true

        # Spawn Animania Peacocks in world
        B:spawnAnimaniaPeacocks=true

        # Spawn Animania Pigs in world
        B:spawnAnimaniaPigs=true

        # Spawn Animania Rabbits in world
        B:spawnAnimaniaRabbits=true

        # Spawn Animania Rodents in world
        B:spawnAnimaniaRodents=true

        # Spawn Animania Sheep in world
        B:spawnAnimaniaSheep=true

        # Spawn limit for Amphibians in loaded chunks
        I:spawnLimitAmphibians=60

        # Spawn limit for Chickens in loaded chunks
        I:spawnLimitChickens=40

        # Spawn limit for Cows in loaded chunks
        I:spawnLimitCows=40

        # Spawn limit for Ferrets in loaded chunks
        I:spawnLimitFerrets=50

        # Spawn limit for Goats in loaded chunks
        I:spawnLimitGoats=40

        # Spawn limit for Hamsters in loaded chunks
        I:spawnLimitHamsters=50

        # Spawn limit for Hedgehogs in loaded chunks
        I:spawnLimitHedgehogs=50

        # Spawn limit for Horses in loaded chunks
        I:spawnLimitHorses=24

        # Spawn limit for Peacocks in loaded chunks
        I:spawnLimitPeacocks=50

        # Spawn limit for Pigs in loaded chunks
        I:spawnLimitPigs=40

        # Spawn limit for Rabbits in loaded chunks
        I:spawnLimitRabbits=36

        # Spawn limit for Sheep in loaded chunks
        I:spawnLimitSheep=40

        # Spawn probability Amphibians
        I:spawnProbabilityAmphibians=10

        # Spawn probability Cows
        I:spawnProbabilityCows=12

        # Spawn probability Ferrets
        I:spawnProbabilityFerrets=10

        # Spawn probability Goats
        I:spawnProbabilityGoats=6

        # Spawn probability Hamsters
        I:spawnProbabilityHamsters=12

        # Spawn probability Hedgehogs
        I:spawnProbabilityHedgehogs=10

        # Spawn probability Hens
        I:spawnProbabilityHens=16

        # Spawn probability Horses
        I:spawnProbabilityHorses=8

        # Spawn probability Peacocks
        I:spawnProbabilityPeacocks=20

        # Spawn probability Rabbits
        I:spawnProbabilityRabbits=4

        # Spawn probability Sheep
        I:spawnProbabilitySheep=6

        # Spawn probability Pigs
        I:spawnProbabilitySows=12
    }

    careandfeeding {
        # Ticks before next incremental growth
        I:childGrowthTick=200

        # Food Items that cows can eat
        S:cowFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Egg hatch chance (1/x)
        I:eggHatchChance=2

        # Ticks between dropping feathers
        I:featherTimer=12000

        # Ticks between feedings
        I:feedTimer=12000

        # Ticks between birthings
        I:gestationTimer=20000

        # Food Items that goats can eat
        S:goatFood <
            minecraft:wheat
            minecraft:string
            minecraft:stick
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Food Items that horses can eat
        S:horseFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            minecraft:apple
            minecraft:carrot
         >

        # Ticks between laying eggs
        I:laidTimer=2000

        # Mammals mate/breed only after hand-feeding
        B:manualBreeding=false

        # Food Items that pigs can eat
        S:pigFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:bread
         >

        # Ticks between playing
        I:playTimer=4000

        # Food Items that rabbits can eat
        S:rabbitFood <
            minecraft:wheat
            minecraft:carrot
            minecraft:beetroot
            minecraft:apple
         >

        # Maximum uses of the salt lick
        I:saltLickMaxUses=200

        # Ticks between using Salt Lick
        I:saltLickTick=8000

        # Food Items that sheep can eat
        S:sheepFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
         >

        # Ticks between animals taking starvation damage
        I:starvationTimer=400

        # Ticks between drinking water
        I:waterTimer=8000

        # Ticks before wool regrowth after shearing
        I:woolRegrowthTimer=8000
    }

    foodvalues {
        # Food Value Overrides
        S:foodValueOverrides <
         >
    }

}


spawn {
    I:"Number of potential Chicken families per chunk"=1
    I:"Number of potential Cow families per chunk"=2
    I:"Number of potential Pig families per chunk"=1
    B:"Spawn Animania Chickens in world"=true
    B:"Spawn Animania Cows in world"=true
    B:"Spawn Animania Horses in world"=true
    B:"Spawn Animania Peacocks in world"=true
    B:"Spawn Animania Pigs in world"=true
    B:"Spawn Animania Rodents in world"=true
    I:"Spawn limit for Chickens in loaded chunks"=32
    I:"Spawn limit for Cows in loaded chunks"=36
    I:"Spawn limit for Ferrets in loaded chunks"=50
    I:"Spawn limit for Hamsters in loaded chunks"=50
    I:"Spawn limit for Hedgehogs in loaded chunks"=50
    I:"Spawn limit for Peacocks in loaded chunks"=50
    I:"Spawn limit for Pigs in loaded chunks"=32
    I:"Spawn probability Chickens"=16
    I:"Spawn probability Cows"=12
    I:"Spawn probability Ferrets"=10
    I:"Spawn probability Hamsters"=12
    I:"Spawn probability Hedgehogs"=10
    I:"Spawn probability Peacocks"=20
    I:"Spawn probability Pigs"=12
}


