# Configuration file

general {
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityBuckAngora=1
    I:EntityBullFriesian=1
    I:EntityBullHereford=1
    I:EntityCalfHereford=1
    I:EntityCaveSpider=1
    I:EntityChickLeghorn=1
    I:EntityCowHereford=1
    I:EntityCreeper=1
    I:EntityCyberZombie=1
    I:EntityDeer=1
    I:EntityDonkey=1
    I:EntityDweller=1
    I:EntityEndermite=1
    I:EntityFishCod=1
    I:EntityHenLeghorn=1
    I:EntityHogYorkshire=1
    I:EntityHusk=1
    I:EntityMareDraftHorse=1
    I:EntityRoosterLeghorn=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySlime=1
    I:EntitySowHampshire=1
    I:EntitySowYorkshire=1
    I:EntitySpider=1
    I:EntitySprout=1
    I:EntitySquid=1
    I:EntityStray=1
    I:EntityTippedArrow=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


